AZURE_OPENAI_ENDPOINT=https://muvan-o1-mini.openai.azure.com/
AZURE_OPENAI_API_KEY=50bU6AQnSEuu3mA4kEYLb9neDods1UmAzK3zwYPCp8SR7RNTQlbyJQQJ99ALACHYHv6XJ3w3AAABACOGnNKS
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4.1-2
